attrs==19.1.0
blis==0.2.4
certifi==2019.6.16
chardet==3.0.4
cymem==2.0.2
Django==2.2
django-cors-headers==2.5.3
djangorestframework==3.9.2
en-core-web-sm==2.1.0
es-core-news-md==2.1.0
es-core-news-sm==2.1.0
idna==2.8
isodate==0.6.0
jsonschema==3.0.1
murmurhash==1.0.2
numpy==1.16.4
pkg-resources==0.0.0
plac==0.9.6
preshed==2.0.1
pyparsing==2.4.0
pyrsistent==0.15.3
pytz==2019.1
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests==2.22.0
six==1.12.0
spacy==2.1.4
SPARQLWrapper==1.8.4
sqlparse==0.3.0
srsly==0.0.7
thinc==7.0.5
tqdm==4.32.2
urllib3==1.25.3
wasabi==0.2.2
